# Physica

./: .gitignore  LICENSE  Physica.slnx  README.md
Physica/: Game1.cs  Main.cs  Physica.csproj  Program.cs  app.manifest
Physica/Classes/Core/: AlgorithmMD5.cs  BatchManager.cs  FrameCounter.cs  LinkerTimestamp.cs
Physica/Classes/Pipelines/: Renderer2D.cs  Renderer3D.cs  RendererUI.cs
Physica/Classes/Types/: UIBase.cs
Physica/Classes/Types/TwoD/: Base2D.cs
Physica/Classes/Types/UI/: BaseCursor.cs  BaseRectangle.cs  BaseText.cs  BaseUI.cs
Physica/Content/: Content.mgcb
Physica/Content/Assets/Fonts/: OpenSans.spritefont
Physica/Engine/: Fonts.cs  Renderer.cs
Physica/Interfaces/: IMaterial.cs  IPipeline.cs  IRenderable2D.cs  IRenderable3D.cs  IRenderableUI.cs
